snippet gif
<g:if test="$1">
	${0:${VISUAL}}
</g:if>
endsnippet

snippet gelse
<g:else>
	${0:${VISUAL}}
</g:else>
endsnippet

snippet geach
<g:each in="$1" var="$2">
	${0:${VISUAL}}
</g:each>
endsnippet

snippet gset
<g:set var="$1" value="$2" />
endsnippet

snippet gmsg
<g:message code="$1" args="[$2]" />
endsnippet

snippet glink
<g:link action="$1">${0:${VISUAL:click here}}</g:link>
endsnippet

snippet link
<link:$1>${0:${VISUAL}}</link:$1>
endsnippet

snippet gform
<g:form name="${1}" url="[controller:'$2', action:'$3']">
	${0:${VISUAL}}
</g:form>
endsnippet

snippet gtext
<g:textField name="${1}" value="${2}" />
endsnippet

snippet gpwd
<g:passwordField name="${1}" value="${2}" />
endsnippet

snippet gchk
<g:checkBox name="${1}" value="${2}" checked="${3}" />
endsnippet

snippet grad
<g:radio name="${1}" value="${2}" checked="${3}" />
endsnippet

snippet ghid
<g:hiddenField name="${1}" value="${2}" />
endsnippet

snippet gsel
<g:select name="${1}" from="${2}" value="${3}" optionKey="${4}" multiple="${5:false}" />
endsnippet

snippet gact
<g:actionSubmit value="${1}" action="${2}" />
endsnippet

snippet gren
<g:render template="${1}" model="[${2}]" />
endsnippet

snippet gsptpl
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="layout" content="${1:main}" />
<title>${2:TOT WiFi}</title>
</head>
<body>
<div class="container">
${0:${VISUAL}}
</div>
</body>
</html>
endsnippet
