snippet table
<table class="table">
	<thead>
		${1}
	</thead>
	<tbody>
		${0}
	</tbody>
</table>
endsnippet

snippet tr
<tr>$0</tr>
endsnippet

snippet td
<td>$0</td>
endsnippet


snippet meta
<meta name="${1:layout}" content="$2">
endsnippet

snippet container
<div class="container${1}">
	${0:${VISUAL}}
</div>
endsnippet

snippet row
<div class="row">
	${0:${VISUAL}}
</div>
endsnippet

snippet col
<div class="col-${1}">
	${0:${VISUAL}}
</div>
endsnippet

snippet icn
<i class="glyphicon glyphicon-${1}"></i> $0
endsnippet

snippet panel
<div class="panel panel-${1:default}">
	<div class="panel-heading">${2:header}</div>
	<div class="panel-body">
		${0}
	</div>
</div>
endsnippet

snippet input
	<div class="form-group">
		<label for="${1:inputId}">${2:Input label}</label>
		<input type="${3:text}" class="form-control" id="$1" placeholder="${4}">
	</div>$0
endsnippet



